{   \time 3/1 <<
                  <<
                      {   \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1 \key c,,,, \major <c'[]>1 <e'[]>1 <g'[]>1
                      } \\ {   \drums {   r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1
                                      }
                           }
                  >> \\ <<
                            {   r\breve r1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1 \key c,,,, \major <g'[]>1 <e'[]>1 <c'[]>1
                            } \\ {   \drums {   r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1 r\breve r1
                                            }
                                 }
                        >>
}              >>
}