{   \time 4/2 <<
                  <<
                      {   \clef treble \key g,,,, \major <e'[]>2 <d'[]>2 <c'[]>2 <d'[]>2 \key a,,,, \major <e'[]>2 <e'[]>2 <e'[]>1 \key bes,,,, \major <d'[]>2 <d'[]>2 <d'[]>1 \key g,,,, \major <e'[]>2 <g'[]>2 <g'[]>1 \key g,,,, \major <e'[]>2 <d'[]>2 <c'[]>2 <d'[]>2 \key a,,,, \major <e'[]>2 <e'[]>2 <e'[]>1 \key bes,,,, \major <d'[]>2 <d'[]>2 <d'[]>1 \key g,,,, \major <e'[]>2 <g'[]>2 <g'[]>1 \key g,,,, \major <e'[]>2 <d'[]>2 <c'[]>2 <d'[]>2 \key a,,,, \major <e'[]>2 <e'[]>2 <e'[]>1 \key bes,,,, \major <d'[]>2 <d'[]>2 <d'[]>1 \key g,,,, \major <e'[]>2 <g'[]>2 <g'[]>1 \key g,,,, \major <e'[]>2 <d'[]>2 <c'[]>2 <d'[]>2 \key a,,,, \major <e'[]>2 <e'[]>2 <e'[]>1 \key bes,,,, \major <d'[]>2 <d'[]>2 <d'[]>1 \key g,,,, \major <e'[]>2 <g'[]>2 <g'[]>1 \key g,,,, \major <e'[]>2 <d'[]>2 <c'[]>2 <d'[]>2 \key a,,,, \major <e'[]>2 <e'[]>2 <e'[]>1 \key bes,,,, \major <d'[]>2 <d'[]>2 <d'[]>1 \key g,,,, \major <e'[]>2 <g'[]>2 <g'[]>1 \key g,,,, \major <e'[]>2 <d'[]>2 <c'[]>2 <d'[]>2 \key a,,,, \major <e'[]>2 <e'[]>2 <e'[]>1 \key bes,,,, \major <d'[]>2 <d'[]>2 <d'[]>1 \key g,,,, \major <e'[]>2 <g'[]>2 <g'[]>1 \key g,,,, \major <e'[]>2 <d'[]>2 <c'[]>2 <d'[]>2 \key a,,,, \major <e'[]>2 <e'[]>2 <e'[]>1 \key bes,,,, \major <d'[]>2 <d'[]>2 <d'[]>1 \key g,,,, \major <e'[]>2 <g'[]>2 <g'[]>1 \key g,,,, \major <e'[]>2 <d'[]>2 <c'[]>2 <d'[]>2 \key a,,,, \major <e'[]>2 <e'[]>2 <e'[]>1 \key bes,,,, \major <d'[]>2 <d'[]>2 <d'[]>1 \key g,,,, \major <e'[]>2 <g'[]>2 <g'[]>1 \key g,,,, \major <e'[]>2 <d'[]>2 <c'[]>2 <d'[]>2 \key a,,,, \major <e'[]>2 <e'[]>2 <e'[]>1 \key bes,,,, \major <d'[]>2 <d'[]>2 <d'[]>1 \key g,,,, \major <e'[]>2 <g'[]>2 <g'[]>1 \key g,,,, \major <e'[]>2 <d'[]>2 <c'[]>2 <d'[]>2 \key a,,,, \major <e'[]>2 <e'[]>2 <e'[]>1 \key bes,,,, \major <d'[]>2 <d'[]>2 <d'[]>1 \key g,,,, \major <e'[]>2 <g'[]>2 <g'[]>1 \key g,,,, \major <e'[]>2 <d'[]>2 <c'[]>2 <d'[]>2 \key a,,,, \major <e'[]>2 <e'[]>2 <e'[]>1 \key bes,,,, \major <d'[]>2 <d'[]>2 <d'[]>1 \key g,,,, \major <e'[]>2 <g'[]>2 <g'[]>1 \key g,,,, \major <e'[]>2 <d'[]>2 <c'[]>2 <d'[]>2 \key a,,,, \major <e'[]>2 <e'[]>2 <e'[]>1 \key bes,,,, \major <d'[]>2 <d'[]>2 <d'[]>1 \key g,,,, \major <e'[]>2 <g'[]>2 <g'[]>1 \key g,,,, \major <e'[]>2 <d'[]>2 <c'[]>2 <d'[]>2 \key a,,,, \major <e'[]>2 <e'[]>2 <e'[]>1
                      } \\ {   \drums {   r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve
                                      }
                           }
                  >> \\ <<
                            {   \clef treble r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve r\breve
                            } \\ {   \drums {   <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2 <bd[]>2 <hh[]>4 <hh[]>4 <sn[]>2 <cb[]>2
                                            }
                                 }
                        >>
              >>
}