\version "2.24.3"
\score {{   \time 2/2 <<
                          \new Staff <<
                                         {   r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1
                                         } \\ {   \drums {   <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4 <bd[]>4 <sn[]>4
                                                         }
                                              }
                                     >>
                      >>
        }
 \layout {} 
 \midi {} 
 }